# LSystemAndroid

./: README.md  build.gradle  useless-for-udacity.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/thomas/lindenmayer/: ApplicationTest.java
app/src/androidTest/java/com/playposse/thomas/lindenmayer/: ActivityTestRuleWithReset.java  ApplicationTest.java  RuleFlowBehaviorTest.java  TurtleTrainingBehavioralTest.java
app/src/androidTest/java/com/playposse/thomas/lindenmayer/data/: DataReaderTest.java
app/src/androidTest/java/com/playposse/thomas/lindenmayer/logic/: BruteForceAlgorithmInstrumentedTest.java  RecordingCanvas.java
app/src/androidTest/java/com/playposse/thomas/lindenmayer/suite/: AndroidTestSuite.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thomas/lindenmayer/: HelpActivity.java  MainActivity.java  RenderingActivity.java  RulesActivity.java
app/src/main/java/com/example/thomas/lindenmayer/bruteforce/: BruteForceAlgorithm.java
app/src/main/java/com/example/thomas/lindenmayer/contentprovider/: FractalContentProvider.java
app/src/main/java/com/example/thomas/lindenmayer/data/: DataReader.java
app/src/main/java/com/example/thomas/lindenmayer/domain/: CompositeFragment.java  Fragment.java  RuleSet.java  StringFragment.java
app/src/main/java/com/example/thomas/lindenmayer/logic/: DimensionProcessor.java  EffortEstimator.java  RuleProcessor.java
app/src/main/java/com/example/thomas/lindenmayer/widgets/: BruteForceRenderAsyncTask.java  FastRenderAsyncTask.java  FractalView.java  RenderAsyncTask.java  SaveView.java
app/src/main/java/com/playposse/thomas/lindenmayer/: AnalyticsUtil.java  CommonMenuActions.java  HelpActivity.java  LindenmayerApplication.java  MainActivity.java  ParentActivity.java  RenderingActivity.java  RulesActivity.java  TurtleTrainingActivity.java
app/src/main/java/com/playposse/thomas/lindenmayer/activity/: ActivityNavigator.java  HelpActivity.java  HelpFragment.java  IntroductionActivity.java  IntroductionSlide0Fragment.java  IntroductionSlide1Fragment.java  IntroductionSlide2Fragment.java  Loaders.java  MainActivity.java  MainFragment.java  MinimumActivity.java  ParentActivity.java  PrivateLibraryActivity.java  PrivateLibraryFragment.java  PublicLibraryActivity.java  PublicLibraryFragment.java  RenderingActivity.java  RenderingFragment.java  RuleSetAdapter.java  RuleSetViewHolder.java  RulesActivity.java  RulesFragment.java  SampleLibraryActivity.java  SampleLibraryFragment.java  TurtleTrainingActivity.java  TurtleTrainingFragment.java
app/src/main/java/com/playposse/thomas/lindenmayer/bruteforce/: BruteForceAlgorithm.java
app/src/main/java/com/playposse/thomas/lindenmayer/contentprovider/: FractalContentProvider.java  LindenmayerContentContract.java  LindenmayerContentProvider.java  LindenmayerDatabaseHelper.java  QueryHelper.java
app/src/main/java/com/playposse/thomas/lindenmayer/data/: AppPreferences.java  DataReader.java
app/src/main/java/com/playposse/thomas/lindenmayer/domain/: ColorPalette.java  CompositeFragment.java  Dimension.java  Fragment.java  PathDataTurtle.java  RuleSet.java  StringFragment.java  Turtle.java
app/src/main/java/com/playposse/thomas/lindenmayer/firestore/: FireAuth.java  FireStoreHelper.java  FireStoreLikeHelper.java  FireStoreRuleSet.java  FireStoreSavingChain.java  RuleSetTableMatrixCursor.java
app/src/main/java/com/playposse/thomas/lindenmayer/glide/: HashCodeKey.java  LSystemGlideModule.java  ProgressBarProgressCallbackImpl.java  RandomKey.java  RuleSetDataFetcher.java  RuleSetModelLoader.java  RuleSetModelLoaderFactory.java  RuleSetResource.java
app/src/main/java/com/playposse/thomas/lindenmayer/logic/: BruteForceAlgorithm.java  DimensionProcessor.java  EffortEstimator.java  RuleProcessor.java
app/src/main/java/com/playposse/thomas/lindenmayer/service/: DataReader.java  ImportRuleSetsService.java
app/src/main/java/com/playposse/thomas/lindenmayer/test/: ActivityTestRuleWithReset.java
app/src/main/java/com/playposse/thomas/lindenmayer/ui/: BruteForceRenderAsyncTask.java  ColorPaletteAdapter.java  FractalView.java  NotificationCardView.java  ProgressCallback.java  RenderAsyncTask.java  ResponsiveGridLayoutManager.java  SquareImageView.java
app/src/main/java/com/playposse/thomas/lindenmayer/util/: AnalyticsUtil.java  BasePreferences.java  BasicContentProvider.java  (+12 more)
app/src/main/res/drawable/: capsule_button_bg.xml  default_dot.xml  ic_favorite_border_red_24dp.xml  ic_noun_1008434_cc.xml  ic_noun_1067770_cc.xml  ic_noun_215925_cc.xml  ic_noun_905614_cc.xml  introduction_bg.xml  scrim_bg.xml  selected_dot.xml  test_vector.xml  top_right_corner_scrim_bg.xml
app/src/main/res/layout/: activity_help.xml  activity_introduction.xml  activity_main.xml  activity_parent.xml  activity_rendering.xml  activity_rules.xml  activity_turtle_training.xml  color_palette_item.xml  daily_l_system_widget.xml  fragment_help.xml  fragment_introduction_slide0.xml  fragment_introduction_slide1.xml  fragment_introduction_slide2.xml  fragment_main.xml  fragment_private_library.xml  fragment_public_library.xml  fragment_rendering.xml  fragment_rules.xml  fragment_rules_default.xml  fragment_sample_library.xml  fragment_turtle_training.xml  menu_save.xml  navigation_header.xml  notification_card_view.xml  public_rule_set_list_item.xml  rule_set_list_item.xml  snippet_supported_grammar.xml  widget_daily_l_system.xml
app/src/main/res/layout-sw600dp-land/: fragment_rules.xml
app/src/main/res/menu/: delete_menu.xml  main_menu.xml  menu_rules.xml  navigation_menu.xml  render_menu.xml  rules_menu.xml  turtle_tutorial_menu.xml
app/src/main/res/raw/: samples.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml  tags.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: daily_lsystem_appwidget_info.xml  file_paths.xml
app/src/test/java/com/example/thomas/lindenmayer/: ExampleUnitTest.java
app/src/test/java/com/playposse/thomas/lindenmayer/: ExampleUnitTest.java
(+31 files in other folders)
