apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    buildToolsVersion "26.0.2"

    // TODO: Remove this after the Udacity review.
    signingConfigs {
        config {
            keyAlias 'key'
            keyPassword '12345678'
            storeFile file('../useless-for-udacity.jks')
            storePassword '12345678'
        }
    }

    defaultConfig {
        applicationId "com.playposse.thomas.lindenmayer"
        minSdkVersion 18
        targetSdkVersion 27
        multiDexEnabled true
        versionCode 20
        versionName "20.0"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    compile 'com.android.support:multidex:1.0.2'
    compile 'com.android.support:appcompat-v7:27.0.1'
    compile 'com.android.support:customtabs:27.0.1'
    compile 'com.android.support:cardview-v7:27.0.1'
    compile 'com.android.support:mediarouter-v7:27.0.1'
    compile 'com.android.support:design:27.0.1'
    compile 'com.google.firebase:firebase-auth:11.6.2'
    compile 'com.google.firebase:firebase-core:11.6.2'
    compile 'com.google.firebase:firebase-firestore:11.6.2'
//    compile 'com.google.android.gms:play-services:11.4.2'
    compile 'com.google.android.gms:play-services-analytics:11.6.2'
    compile 'com.google.android.gms:play-services-auth:11.6.2'
    compile 'com.firebaseui:firebase-ui-auth:3.1.0'
    compile('com.facebook.android:facebook-android-sdk:4.27.0')
//    compile("com.twitter.sdk.android:twitter-core:3.0.0@aar") { transitive = true }
    compile 'com.google.guava:guava:23.5-android'
    compile 'com.google.code.findbugs:jsr305:3.0.2'
    compile 'com.google.code.gson:gson:2.8.2'
    compile('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true;
    }
    compile 'com.github.bumptech.glide:glide:4.3.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.google.guava:guava:23.4-android'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.0'

    androidTestCompile 'com.android.support:support-annotations:27.0.1'
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile 'com.android.support.test:rules:1.0.1'
    // Optional -- Hamcrest library
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    // Optional -- UI testing with Espresso
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'
    // Optional -- UI testing with UI Automator
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'
    androidTestCompile 'com.google.code.findbugs:jsr305:3.0.2'
//    compile 'com.android.support.test:rules:0.5'
}

apply plugin: 'com.google.gms.google-services'
