<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_share"
        app:showAsAction="ifRoom"
        android:title="@string/share_menu_title"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider" />
    <item
        android:id="@+id/action_refresh"
        app:showAsAction="never"
        android:title="@string/refresh_menu_title"/>

    <item
        android:id="@+id/action_send_feedback"
        android:title="@string/send_feedback_menu_title"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_send_us_your_best"
        android:title="@string/send_us_your_best_menu_title"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_help"
        android:title="@string/help_menu_title"
        app:showAsAction="never" />
</menu>